# oj-training-data-manager

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
backend/common-core/: README.md  pom.xml
backend/common-core/src/main/java/com/ojtraining/manager/common/sqltask/: SqlScriptSplitter.java  SqlTaskDefinition.java  SqlTaskErrorCode.java  SqlTaskException.java  SqlTaskExecutionRequest.java  SqlTaskExecutionResult.java  SqlTaskGraph.java  SqlTaskManifest.java  SqlTaskNodeResult.java  SqlTaskNodeStatus.java  SqlTaskRunStatus.java  SqlTaskRunner.java  YamlSqlTaskManifestLoader.java
backend/common-core/src/test/java/com/ojtraining/manager/common/sqltask/: SqlScriptSplitterTest.java  SqlTaskRunnerTest.java
backend/training-api/: README.md  pom.xml
backend/training-api/src/main/java/com/ojtraining/manager/api/: OjTrainingDataManagerApplication.java
backend/training-api/src/main/java/com/ojtraining/manager/api/config/: OperationPasswordConfiguration.java  OperationPasswordProperties.java  TrainingDataModuleConfiguration.java
backend/training-api/src/main/java/com/ojtraining/manager/api/member/: BatchMemberCreateRequest.java  MemberController.java  MemberCreateRequest.java  MemberDeleteResult.java  MemberManagementService.java  MemberUpdateRequest.java
backend/training-api/src/main/java/com/ojtraining/manager/api/security/: OperationPasswordFilter.java
backend/training-api/src/main/resources/: application.yml
backend/training-api/src/main/resources/db/migration/: V001__create_training_data_schema.sql
backend/training-api/src/test/java/com/ojtraining/manager/api/: TrainingDataModuleContextTest.java  TrainingSchemaContractTest.java
backend/training-data-atcoder/: README.md  pom.xml
backend/training-data-codeforces/: README.md  pom.xml
backend/training-data-codeforces/src/main/resources/fixtures/codeforces/: submissions_multi_user_1000.json  submissions_multi_user_1000.metadata.json  submissions_tourist.json
backend/training-data-codeforces/src/main/resources/sql/ods/: upsert_ods_codeforces__submission.sql
backend/training-data-common/: README.md  pom.xml
deploy/: .env.example  README.md  docker-compose.yml
frontend/: AGENTS.md  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  styles.css  theme.ts  types.ts
frontend/src/api/: client.ts  collection.ts  members.ts  training.ts
frontend/src/components/: AppShell.vue  CollectionPanel.vue  MembersPanel.vue  OperationPasswordDialog.vue  TrainingQueryPanel.vue
frontend/src/composables/: useTrainingDashboard.ts
frontend/src/router/: index.ts
frontend/src/styles/: standalone.css
frontend/src/test/: api-contract.test.ts  collection-lookback.test.ts  operation-password-dialog.test.ts  restored-ui-contract.test.ts
frontend/src/utils/: collectionLookback.ts
frontend/src/views/: CollectionView.vue  MembersView.vue  TrainingView.vue
scripts/: README.md  compose-config.sh  quick-start.sh  smoke-test.sh
(+190 files in other folders)
